OPENAI_API_KEY=""

DATA_WEBAPP_URL="https://script.google.com/macros/s/AKfycbwUEEm_Eo30rDi-v-9O3V1vhel8eztYhgAkcU6jj-MfS7syQPBb4BrNYJMcsy9OSMQ/exec"
DEFAULT_SHEET_ID="1NQdJA-_9roVzLyAV5IJXeQL2X60wxLa3qC2Z-oNQnCE"
OTA_API_BASE_URL="https://sgp.skybot.id.vn/"
AUTH_WEBAPP_URL="https://script.google.com/macros/s/AKfycby7hdEetvSbbwtuJQiTl0Mp0JP-Jpz1wDn-4Mt5fzDFCah67GxLaU1UMxoqKSEn-Tz5EQ/exec"
OTA_PUBLIC_KEY_DEFAULT="-----BEGIN PUBLIC KEY-----\nREPLACE_WITH_REAL_OTA_PUBLIC_KEY\n-----END PUBLIC KEY-----"
SECURE_AUTH_ENCRYPTION_KEY="SGP_AUTH_TOKEN_ENCRYPTION_KEY_V1_2026"
